[gd_scene load_steps=4 format=3 uid="uid://btgfis3fs6cya"]

[ext_resource type="Texture2D" uid="uid://ccobb1sep45lg" path="res://assets/Wojciech Bilicki Pacman Assets/Pellet.png" id="1_vwiaq"]

[sub_resource type="GDScript" id="GDScript_nqi51"]
script/source = "extends Sprite2D


@onready var area_2d: Area2D = $Area2D
@onready var pickup_sound: AudioStreamPlayer2D = $pickupSound


func _on_area_2d_body_entered(body: Node2D) -> void:
	#pickup_sound.play()
	queue_free()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_hva87"]
radius = 3.0

[node name="pellet" type="Sprite2D"]
texture = ExtResource("1_vwiaq")
script = SubResource("GDScript_nqi51")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hva87")

[node name="pickupSound" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
