[gd_scene load_steps=14 format=3 uid="uid://bwu2mxwuy42aw"]

[ext_resource type="Texture2D" uid="uid://cwj6yx8gijnq4" path="res://assets/Wojciech Bilicki Pacman Assets/Pacman/Pac_Person2.png" id="1_128n1"]
[ext_resource type="Texture2D" uid="uid://bv7krbhynhbia" path="res://assets/Wojciech Bilicki Pacman Assets/Pacman/Pac_Person3.png" id="2_ig35a"]
[ext_resource type="Texture2D" uid="uid://dhxml5ct6mnae" path="res://assets/Wojciech Bilicki Pacman Assets/Pacman/Pac_Person4.png" id="3_rtmix"]
[ext_resource type="Texture2D" uid="uid://n3bis5xx3kf5" path="res://assets/Wojciech Bilicki Pacman Assets/Pacman/Pac_Person5.png" id="4_sqt6s"]
[ext_resource type="Texture2D" uid="uid://ctbk4m485c8xa" path="res://assets/Wojciech Bilicki Pacman Assets/Pacman/Pac_Person6.png" id="5_gonr7"]
[ext_resource type="Texture2D" uid="uid://tpvau7qtgb15" path="res://assets/Wojciech Bilicki Pacman Assets/Pacman/Pac_Person7.png" id="6_spoyy"]
[ext_resource type="Texture2D" uid="uid://bayi4ihl7xlpf" path="res://assets/Wojciech Bilicki Pacman Assets/Pacman/Pac_Person8.png" id="7_nsvjt"]
[ext_resource type="Texture2D" uid="uid://bl2psq53hai4r" path="res://assets/Wojciech Bilicki Pacman Assets/Pacman/Pac_Person9.png" id="8_ld0dw"]
[ext_resource type="Texture2D" uid="uid://bypvr20amp4af" path="res://assets/Wojciech Bilicki Pacman Assets/Pacman/Pac_Person1.png" id="9_56vj1"]

[sub_resource type="GDScript" id="GDScript_8w11k"]
resource_name = "player.gd"
script/source = "extends CharacterBody2D

@onready var animated_sprite_2d: AnimatedSprite2D = $AnimatedSprite2D



const SPEED = 40.0
var movement_direction = Vector2.ZERO

func _physics_process(delta: float) -> void:

	#get_input()
	movement_direction = Vector2.ZERO
	
	if Input.is_action_pressed(\"ui_right\"):
		animated_sprite_2d.play(\"moving\")
		movement_direction = Vector2.RIGHT
		rotation_degrees = 0
		
	elif Input.is_action_pressed(\"ui_left\"):
		animated_sprite_2d.play(\"moving\")
		movement_direction = Vector2.LEFT
		rotation_degrees = 180
	
	elif Input.is_action_pressed(\"ui_down\"):
		animated_sprite_2d.play(\"moving\")
		movement_direction = Vector2.DOWN
		rotation_degrees = 90
	
	elif Input.is_action_pressed(\"ui_up\"):
		animated_sprite_2d.play(\"moving\")
		movement_direction = Vector2.UP
		rotation_degrees = 270
		
	if velocity == Vector2.ZERO:
		animated_sprite_2d.play(\"default\")
		
	velocity = movement_direction * SPEED
	
	move_and_slide()
"

[sub_resource type="SpriteFrames" id="SpriteFrames_6anvm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_128n1")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_128n1")
}, {
"duration": 1.0,
"texture": ExtResource("2_ig35a")
}, {
"duration": 1.0,
"texture": ExtResource("3_rtmix")
}, {
"duration": 1.0,
"texture": ExtResource("4_sqt6s")
}, {
"duration": 1.0,
"texture": ExtResource("5_gonr7")
}, {
"duration": 1.0,
"texture": ExtResource("6_spoyy")
}, {
"duration": 1.0,
"texture": ExtResource("7_nsvjt")
}, {
"duration": 1.0,
"texture": ExtResource("8_ld0dw")
}],
"loop": true,
"name": &"dying",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_56vj1")
}, {
"duration": 1.0,
"texture": ExtResource("1_128n1")
}, {
"duration": 1.0,
"texture": ExtResource("2_ig35a")
}, {
"duration": 1.0,
"texture": ExtResource("3_rtmix")
}],
"loop": true,
"name": &"moving",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_44skc"]
radius = 6.24998

[sub_resource type="CircleShape2D" id="CircleShape2D_2ljsk"]
radius = 7.81248

[node name="Player" type="CharacterBody2D"]
position = Vector2(-4, 4)
scale = Vector2(0.640002, 0.640002)
script = SubResource("GDScript_8w11k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_6anvm")
animation = &"moving"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_44skc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2ljsk")
