[gd_scene load_steps=24 format=3 uid="uid://dtii1vnwk3dlv"]

[ext_resource type="Script" path="res://script/ghost.gd" id="1_2p78i"]
[ext_resource type="Texture2D" uid="uid://1wrap8m7pjc6" path="res://assets/Wojciech Bilicki Pacman Assets/Ghost Sprites/Ghosts.png" id="1_wlydc"]
[ext_resource type="Texture2D" uid="uid://gcljnvys5tll" path="res://assets/Wojciech Bilicki Pacman Assets/Ghost/Ghost_Eyes_Down.png" id="2_1oqna"]
[ext_resource type="Texture2D" uid="uid://cvgpjfpg6poi1" path="res://assets/Wojciech Bilicki Pacman Assets/Ghost/Ghost_Eyes_Left.png" id="3_wxuw7"]
[ext_resource type="Texture2D" uid="uid://dw3xx2kpcbjrs" path="res://assets/Wojciech Bilicki Pacman Assets/Ghost/Ghost_Eyes_Right.png" id="4_q78av"]
[ext_resource type="Texture2D" uid="uid://dcgg14tac7mou" path="res://assets/Wojciech Bilicki Pacman Assets/Ghost/Ghost_Eyes_Up.png" id="5_5pc2a"]
[ext_resource type="Texture2D" uid="uid://bd4p43ndtu2v8" path="res://assets/Wojciech Bilicki Pacman Assets/Ghost/Ghost_Vulnerable_Blue_01.png" id="6_v62x0"]
[ext_resource type="Texture2D" uid="uid://blq70pt5we2b8" path="res://assets/Wojciech Bilicki Pacman Assets/Ghost/Ghost_Vulnerable_Blue_02.png" id="7_h61ue"]
[ext_resource type="Script" path="res://script/state_machine.gd" id="10_4bt65"]
[ext_resource type="Script" path="res://script/chase.gd" id="11_fjtl7"]
[ext_resource type="Script" path="res://script/eaten.gd" id="12_ucspn"]
[ext_resource type="Script" path="res://script/scatter.gd" id="13_0hyjl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_keibh"]
atlas = ExtResource("1_wlydc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8637y"]
atlas = ExtResource("1_wlydc")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h75gc"]
atlas = ExtResource("1_wlydc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1igv3"]
atlas = ExtResource("1_wlydc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc83b"]
atlas = ExtResource("1_wlydc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pkai"]
atlas = ExtResource("1_wlydc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dful"]
atlas = ExtResource("1_wlydc")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdvij"]
atlas = ExtResource("1_wlydc")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ufwfi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_keibh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8637y")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1oqna")
}],
"loop": false,
"name": &"ghost_eyes_down",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wxuw7")
}],
"loop": false,
"name": &"ghost_eyes_left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_q78av")
}],
"loop": false,
"name": &"ghost_eyes_right",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_5pc2a")
}],
"loop": false,
"name": &"ghost_eyes_up",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h75gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1igv3")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc83b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pkai")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dful")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdvij")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_v62x0")
}, {
"duration": 1.0,
"texture": ExtResource("7_h61ue")
}],
"loop": true,
"name": &"vulnerable",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0wdv1"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8xd28"]
radius = 7.0

[node name="Red" type="CharacterBody2D"]
collision_layer = 0
motion_mode = 1
wall_min_slide_angle = 3.14159
script = ExtResource("1_2p78i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ufwfi")
animation = &"down"
autoplay = "left"
frame_progress = 0.58314

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0wdv1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_8xd28")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true
path_desired_distance = 4.0
target_desired_distance = 4.0
path_postprocessing = 1
simplify_path = true
debug_enabled = true
debug_path_custom_color = Color(1, 0.0392157, 0.0392157, 1)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "ghost")]
script = ExtResource("10_4bt65")
initial_state = NodePath("Chase")
ghost = NodePath("..")

[node name="Chase" type="Node" parent="StateMachine" node_paths=PackedStringArray("ghost")]
script = ExtResource("11_fjtl7")
ghost = NodePath("../..")

[node name="ChaseTimer" type="Timer" parent="StateMachine/Chase"]

[node name="Scatter" type="Node" parent="StateMachine" node_paths=PackedStringArray("ghost")]
script = ExtResource("13_0hyjl")
ghost = NodePath("../..")

[node name="ScatterTimer" type="Timer" parent="StateMachine/Scatter"]

[node name="Eaten" type="Node" parent="StateMachine" node_paths=PackedStringArray("ghost")]
script = ExtResource("12_ucspn")
ghost = NodePath("../..")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="navigation_finished" from="NavigationAgent2D" to="StateMachine/Eaten" method="_on_navigation_agent_2d_navigation_finished"]
[connection signal="timeout" from="StateMachine/Chase/ChaseTimer" to="StateMachine/Chase" method="_on_chase_timer_timeout"]
[connection signal="timeout" from="StateMachine/Scatter/ScatterTimer" to="StateMachine/Scatter" method="_on_scatter_timer_timeout"]
